[gd_scene load_steps=2 format=3 uid="uid://cp18wu4he36ic"]

[ext_resource type="Script" uid="uid://i3ysf5jgew8s" path="res://Player/Dash.cs" id="1_bedmj"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_bedmj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
